export const SET_SUPPLIER_COMPANY_ADDRESSES = 'SET_SUPPLIER_COMPANY_ADDRESSES'
export const SET_SUPPLIER_COMPANY_ADDRESS = 'SET_SUPPLIER_COMPANY_ADDRESS'
export const SET_SUPPLIER_COMPANY_DELIVERIES = 'SET_SUPPLIER_COMPANY_DELIVERIES'
