export const SET_AGENT = 'SET_AGENT'
export const SET_AGENTS = 'SET_AGENTS'
export const SET_SHIPPING_COMPANIES = 'SET_SHIPPING_COMPANIES'
export const SET_SHIPPING_COMPANY_DELIVERIES = 'SET_SHIPPING_COMPANY_DELIVERIES'